<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <com.github.florent37.expansionpanel.ExpansionHeader
            android:id="@+id/sampleHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expansion_layout="@id/expansionLayout"
            app:expansion_toggleOnClick="true">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="28dp" app:srcCompat="@mipmap/palitr" android:id="@+id/imageView"
                    android:layout_alignParentBottom="true" android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp" android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" android:layout_marginStart="0dp"/>
            <TextView
                    android:layout_width="70dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="120dp"
                    android:text="Цвет"
                    android:textColor="@color/colorAccent" android:layout_toEndOf="@+id/imageView"
                    android:layout_marginStart="12dp" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp" android:layout_marginTop="8dp"
                    android:layout_alignParentTop="true" android:textSize="20sp"/>

        </RelativeLayout>

    </com.github.florent37.expansionpanel.ExpansionHeader>

    <com.github.florent37.expansionpanel.ExpansionLayout
            android:id="@+id/expansionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:expansion_expanded="false">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" tools:layout_editor_absoluteY="48dp">
            <Button
                    android:layout_width="303dp"
                    android:layout_height="37dp" android:id="@+id/btn_task_color_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:background="@color/btn_task_color_red"
                    android:textAlignment="textEnd" android:textSize="20sp"
                    android:textColor="@android:color/background_light"/>
            <Button
                    android:layout_width="303dp"
                    android:layout_height="37dp" android:id="@+id/btn_task_color_green"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/btn_task_color_green" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/btn_task_color_red" android:textAlignment="textEnd"
                    android:textSize="20sp" android:textColor="@android:color/background_light"/>
            <Button
                    android:layout_width="303dp"
                    android:layout_height="37dp" android:id="@+id/btn_task_color_yellow"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/btn_task_color_yellow"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_task_color_green"
                    android:textSize="20sp" android:textAlignment="textEnd"
                    android:textColor="@android:color/background_light"/>
            <Button
                    android:layout_width="303dp"
                    android:layout_height="37dp" android:id="@+id/btn_task_color_blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/btn_task_color_blue"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_task_color_orange"
                    android:textSize="20sp" android:textAlignment="textEnd"
                    android:textColor="@android:color/background_light"/>
            <Button
                    android:layout_width="303dp"
                    android:layout_height="37dp" android:id="@+id/btn_task_color_purple"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/btn_task_color_purple"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_task_color_blue"
                    android:textAlignment="textEnd" android:textSize="20sp"
                    android:textColor="@android:color/background_light" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <Button
                    android:layout_width="303dp"
                    android:layout_height="37dp" android:id="@+id/btn_task_color_orange"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:background="@color/btn_task_color_orange"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btn_task_color_yellow"
                    android:textSize="20sp" android:textAlignment="textEnd"
                    android:textColor="@android:color/background_light"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.github.florent37.expansionpanel.ExpansionLayout>

</LinearLayout>